# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jss18demo

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jss18demo.localhost
ID_HOST=id.jss18demo.localhost
RENDERING_HOST=www.jss18demo.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=e8JLVqVMI1A3zhZ3eRc

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:18.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_JSS18Demo_DEPLOYMENT_SECRET=a7eb51938a4d4d0cb1390e9fdfa74191

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=wErv9me0kz5OzQoFppJwhLHx6eG2v0Nlii4N62OFQJN9eKBWMRYru89k87QCzPCA

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=FfAHezMgqh0MMTPoWgVe6Kv6R2CBLzpphAi3FU5WTfy4tlY5T5qGto1l27XtF2zDvpqRppwhKVnCkQoGu9gBxhEU05F43g9A0Soxvn2QbT8aCU4UjhhvXwB0l7SOdORG
SITECORE_IDSECRET=uvRD7LizfYldPACIKOsDgMDAVPl9Mf4t1EXbd9T1RtJh9cQ4rxrZQy9CL41IpMwX
TELERIK_ENCRYPTION_KEY=P^=jG-/i{pkfb;Te0b40\C|\U69-(UkU7hM[BrIM>u<O<DrK<5E?/(2rb_SxbHOLms<}]2o.AfKc]N{`;ZCn5^HQsaI{=CaSF>h|szqIqCvO*f(W1B/R`mIXLruXYuC3
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAh8A4z8IbkMcgICB9AEggTQNxI6QnrFcBfF7M6edtXQDJv7rAprIkQslNv5V1qmlGcnexRnHYyK+DwadE0ZaU9gD/57c3A4yY4ZsVSSRJXHm5FT2FaJ6Ynrb3r+5zUaHtvCB6HKaet6pVwCwJuCk+fTFaoBUyRvbcjrOcXaVZ9HyyxQ8GvbHQmSL/I5rwNrF14/gxJMJz3+o/l0Dtc5FTSucNBZ1Yzw2YyQaqHw3x1urzac9fYyYEpa6hvL236K0RxhXveFMXsWTuiFuZwPYPVijLwEzIkk619UXP4M0BAsaPmvKn3llnNRA1gk5lr1OXAjhFEyPEC/DlqaNtPs9ZZbKfxlMRy5vTXePBjxkJ3LVuSmWO7WC3avl0FCHMClGEewBumShVX7CNwYrtSx5x6eiBokuRiGO5G4kelqKcV0Z5Qs74VF4jR9dGXwbUJwAR31jZPzENlZ+5AbJYtCCP/uehT9web119W4/hvosajeZ7G4TZgdXJVo+m2Dd7zNjnwxVhNsIRIIZoDwDaEM2YxKR70Ed2rhggW2Sn2Zn2lmoz6BcujPqAI4hBUXp0/gc05W5wlsN2LLlAyxNreunAiQl+cpgxrP0sqLp/cq9u03k5r58GRANxNT7r5Eqspdx4s+/2NFGRDkbH9J+vs/uaYFKZcT1NLG0908KYolXcGaqlbt2Na6lOq8j1CI9n9CB+Ztch8BOeZnatVDRtpBy8La0dAfLaT6U5B+lon49E0R7h4y8MZrdeeN5EVjqRUav3yN3R8lp4TWsAvpkHIS4TJQT338EJ6pgXCZg8MzOdxtWX+PKFMKD6hppySCwrIs0pKoy4Fqe4AzCYDvthSHm7j+S2h1IdODrE2IG3Vd72U7/orVfC2K+GkUJufn5nTFVLQw6gliIezKH8t/x2D1kgnJvrbNYVtxjsZVGelxWQ0iFzpEz/wR16pXrM/93DKXyasqp6JwNCVgEFAQEX6MhQCgThiRVnOIF8D0iM5p+qzgXEUl25DKfTV7jdx3MprJWWSTPbZzSGp4nyXYc6IWp1HH/crnBM+GvtW96pB71Os8TUfZ2zpADiAuifqh7hWIgoDHwwEgIMsHZtnqTP8vH+htWhrlkAlVVGcYF50AsJXQMIXjB0Fh4Q8TUB+cvOvjpMTdJi0hqrEppEUvMteXKwd2wRB9378qJKWBNh/ZlcZJx5+d9vG7PuUz4jl4iPDS/5i2GXAD2XFG0K6UjmgRqs7hIt+CpCosO6dE3y2NVPII2B0mJ9gqhOCOJ7EyN6ONGqS0L1VfNBSoOPG54n999wDpysoXVT+5IxuOerIzBcrT7QMr+gaCfjTMCCAwpSAkrq9astwQQQtBm80ltFKuZ9htITbnfgOW7pqVgDZZPe3SC+PAKiPPnnhqodBrLAsuys1l+E0toKuMbdyx8Gxb2CxQie3+ifiVD7zHtmb1vK1M0RrGD6OqS3Fb8wh835hPXTiSNWgvOxxEyMTGqidDAwnBRuBo1e4RZGTlGtYnGOh/HthNRod0EMADbFInkgsink/EdeDXtxmwryBr+cWTuKSlCfzYGk6HInsV09wkVuBTllO2gvo9i3aZKsiq1Fy0uA/2Rx/UIQii3OdHVoMSxVGKpwiR8eFbwMQvD0jXNf/BJx6QDHriysV90UKfrOo/ERIxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQAxAGYAZAA5ADQAOAA3AGEALQBiADQAYQBiAC0ANAAyADYANwAtAGEAYwBmAGIALQAzAGIAZQBjADAAMQBlAGMANQBlADYAMDBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID/wYJKoZIhvcNAQcGoIID8DCCA+wCAQAwggPlBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAj3FUAccVXJXQICB9CAggO4pfMDVQgpO1GQFcFO1SrGUtBTZaoK065lsp4SeqO9Jv/7gv42Vazql6CwdWodqwOfyWgi26p7HWRvXaaeyUl71bWTsNYVpv/Zwm9tcODwXdZfCOuEOV30diVSRqBBqm2nkrIeaLG304FYMudlDNXyjmYjbChItsH9bxWlFwVtqGmYhVIe3ErPPXlapOkaiREbAPRluydzDB1X2UihaPCfqUkLdS1fcX1/LT+01BMfzAGElKoT7lvYf18Z6bbBTywpRYZNtK9zPvkhSWcbAdzHKVjHm1f2VejcCrYFLo+VEVjXOyVxHex41ZxByeyv2q+zmR0QTqEF5Y4gQYDWzjUvMrGdMB+jO4GIRjLVJO2Y3+Q4pl/LettQmte8fJ0mdIn2R8mkrRw46+p+Gi+uTStgvHjyzEcr/VOaFyEQLVhnDXCBgpxPdZsvOFKzYKZNTlPfd8nhOKrT6Q8B5ibZ7EHAlZuzZsaHqzfJnFPd4dwRS+2UQ+NXToC5mX7GOfzMvi+4FgEK6leAUOxEzKJHs72F6uqRYDuxRPlvHQ+CxALae2fnmD9G1Tv0B1qHSD0tdEJ6eI/RrTdQ2x5dwlveWfsaPg3hckDM09isNsEpeJlumhVls8VemB6I7PcLK+zJk2LZEJKC+k0N/WZyrJuenHcTiDwbZCYT0RSqwksvj61kEqzObNP8Dx7PAP8MgWn0WUad1i1xG1q6gRam+mcjIJdtzbyCl5/IViLvLTWh8PM4KFnzSfgIVm5tK6gx7SL/5nbc1GcWy5iwdfdn8J8rwjgs2wlcKgIzMJL44SawTSEgvX0jmh0o1MyyLSXms2piHRuXAJHoDamWgiX7tsfAJ+ruhN967cM5EzblZE3OqQE/N/32gupwZcz+aIdZDwhqTIPo2KLxr6LULrX57HBst6I7Cnw5gkraK+bHpZ56FAN03p+VQwYExJUi+hXiGxDfIBpJlpTI/GzugvDlajmYM9pbkqx6SEqFVKc9LBphYlHLOZvPM/FuGRb5onHVV+fFg6xhTHgKMB3pKjjsl2ZaS1sjxVezdz/frMneOiEAhDoPYUxibXXvlyYByg9ALe/GyLZ76o8/zQnulMjQsPYL+aT5B4QQjZprd1S9r+utIsgzHnNw8BW30A7o+ngrRjzw9iQi68Cl9xyAyxhs37ww6pY5jdo1ByZayZFf9EmHezlZbUEo84raAyGvJUn3etZYrzSqd+ap4V3xGWRjsDCMUwUQIMNH5uIKOXHziTwiiblO0wb2/t8yRQd6iDA7MB8wBwYFKw4DAhoEFJIGIMjnR9oBwHa79eyl19/vzeCjBBRV6mCzD3M001/NIPms3Co1fWpivQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=McjlHaLM
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=dwGTvh:/@rd@#u;$lSoOMNC@d|[o|O).s`Xa]0Z(d+4#N|BXg|dzS|7Os<W.]GW]
