# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jss18demo

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jss18demo.localhost
ID_HOST=id.jss18demo.localhost
RENDERING_HOST=www.jss18demo.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=ONZ3ADrew0O8iVg6kJ3

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:18.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_JSS18Demo_DEPLOYMENT_SECRET=a7eb51938a4d4d0cb1390e9fdfa74191

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=jGmuLB8n2iOM3iDVSNuFcTbDoFznPP4wd9oo1qklyTWmO3Sp2WOC9ToHrLQBr89n

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=o5LgHReVDUvCLHRyofH5bpspkYLA6BxlPv8XCOi6lyVh7eZBQU0hPdIscsvOqw8ALpdFcT5HQW94hSAtUEtrHKNC4qZ4odfreqY96ADTx8pCj52ZM5Y8MLZS5tiScnXw
SITECORE_IDSECRET=0MdciTy7Fu2Su5lPZv5WehSoP2uX3wXjSiSykh2Q7iIGkhl5Ozpjrf43UmO4uarX
TELERIK_ENCRYPTION_KEY=NbspJ$(4Lc}Mc<RIK&-(STS:_~dREl18`b^|^og+X0#H5*y4*b=tvchV@|6u*MN[H&wxM3@*js4`>ivW1M?s$hK+WJ&7u9~%)qWh_`*4&WO=aGz\UtapFUMXc2&bS2:[
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAjcGbnpMEj0jgICB9AEggTQKQrlmEmct844CAyOrhCoLv0LS6gxScqmM2jO/rAz4ly3NqAJVmCZJZICwwk+eD/XXUmLV/VtxIl8v49b7FR8igS/oS+S9KDuhxjYSkR+/5SOVb78EOBlLm6fpt3lnnZLl78UX5nLI7OL5JZAZKRJ0t2es1cSgSHSFhZs3X7iquc3LscviufGL2Ok+btx2SV0QRzrAT7WmAVOWalCCfRdUhXHfIRXAzeNRot+2QI94l//v2zK8yFwmISIlkn3v+Bp4w9Fgp4QgewyPQIWWvf+Pbf+u8Ycx4cet7KIT1EnDivIPi8TxnY/948J01Ek6zqZzw3+nUGfRdWmQQB+HkOj3+UffYLUzLn9qAR79ulWGiQgPfik+hvbjV4RaAt3YhYl3M2lHf4328zcscSVkeEDe4XFG970hCKbxi047WSD6Iefb79ReTKUVr/j8PrnQSO+FVJ+bFuhb8jRoLBz8R4XmWeV6+rMd+rGwpHtE62mut190iKS2cf25y7RVIuGHmgRGOOJx0z2uwOHLONMpYlj2ZTFGhzJscmEfj0udIQCBXUXw6QYQR+IjNNem5qqFdlW6tQoyknEa5tuucPvuQcFUhtJQG8NcQ0AIehxcQ8q+pJa6Flzo/uEl+50RclJAzF4Rt23/srsfD2o7vi3OSvThQ4S73LWEyjKB5Kz5jtgauYK8yrfGmf/Oq1QKD1CatHVu0o48cbEcNJePgqESlNpNqvfBDTuL46uWkzysBePP2JS9HZK5py+d6RhrueepDpqu33qc8fW3Np28vJLYL0Fkt+TcxCbcW2hf6iQ1x0q/UeGzVlVpcPMdD0Jp1pm9ezfkP4wT0KTwrngg6Sr8Wdcz3xV7gD6GdJVWp2tl42Nsz1W1sp+eJgE/4p4rJobuFEhOO/7SG/vpmv572EL+F8nDviT2NTvcabTomiGgQGaaAeORULomPf/MacvnRMqbOcnkoaY4jrIa+s2u/tpOXqg8WhQgPEtUmP5PcDhaNlf9Sf/IGo9Z82Jh1LW7pn6zTgVOABo1k5Fm3QDTJRKuEiLumxqx/YCRsTjndYQdIRr5VJPtBTQnOn3PgsXUBKMVbmqDi9ck7CaKrPZu+NUdBWoUnOiIX+X9+pdQN2C3OFrzw2RRhszPdlLuF/Cg3auk0lmLA844XuAMbsFo/K4v0rT2MsW0lmKBGBK4wtmcazoAe3w4jIvRIgHLdMstvLX9EKyPaipn3n7dHpOjlq2I0hMo8yi7MFKeowKqet7hCHxRGWIN5qjrGN5S7u7+GckGPuT1KwIu7UQv+eBnIcmNNEW1UmzWc/8co7L0Wawg0jnFNrWDL3twLzjidDBhk/+LSe5HO4JE3gP/9081X/ASpKYqD9Ez1xYS+7j6VOAuCRAlmnQ+wNAZ1ZJNXeIOF22jlDoTifFC4QlfzyWMoxZ6YaXJRODjG30sPosEH7651b/b6VMRWF+snTzt5ZzhgNJ//B6J1RoEQa3ZBxA6gpS22JoxH0XN8c4zelp1tW2QB3P+f7e02mE3YzkPUfB+BJRRcYtpCxIJMH3wlj7cj+5ljb3eiwK0Kc+F6zCCuQFLE0yx9IFZ30/nb85XawMLl1KTtPrdXUYwIx9RVUewq3IIGhnR3hZqxnLgALaqCcIGNhTxO0xgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQA2ADMAYgAzAGQAYQAyAGYALQAyADkAOQAxAC0ANABlADYAMQAtAGEAZABjAGIALQA1AGUAOABiADgAOQAzADYAMAA4ADYAMTBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID/wYJKoZIhvcNAQcGoIID8DCCA+wCAQAwggPlBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAhJWnMOJgKEbgICB9CAggO4+PThMh8MYVf77q18jj1myWvSRVhw3VdnjxNemnIhgXj0tqbNTogrTSDZlP7HTyU31EkHp36Mt/RDkO3g5udZBSqTGvioR27wnELGhBqRB+dtQm1TveWh74eiQQeH6/TUMiQiC1pOjSREYfvOn5SnhLBurKHDQO/71ZiKzCYwE53gxPqDNC3mIq74UdJMoU0e+RKGHu3v22jbD6+PRc6YZWpE5RPYqQ9N07swMHFsOxGLwk9usKs4i+6t2tPKF7ltNxtg2urZyjWQkaKRhyy3uX5SCzmSstNBiFhcYMMMjpEvbwQiTu39VtIodIpDK6dumsvMR0iuuh0cEPWSCpkiuLVpgBUQdkQ9O1W679JqxWgfmoqTG1cAL4P/5xJi46pUEpbSX7KtL7xIkW/+53UI5v4CgPVk3h0YXhtVcnehLKUB+X7J5cUuYxqXDQSTy1CyvEwr9URuURTsjd7+lC5Lyo19XBNAAMrZUOd8YD2/9Pugyx8k6Y73kGwd/3WqBA9QqouE8wBVSlNQNjOAHjHWH5R7cZENeZvDLnDscSZl8EedEytJoiiMUCoVlwDKKXlO9O2V7xhaZvq9YAgmgsX/1w1muOayy4gwVh78yBE3Arno1ATYSZTcfCGCYHWHHBATbIXd15Q0fyrR+YC51gILRL3+FXvhIOe+63tWLu9xjTfNVhh2VkbRJshKakVqkSVAKsT5xNQJfSPr7AQxAt/1/45iITxgC+E8qHgAoYoSikndjdtaNl52NW5pkhDnwOwMiqKRCCZAaw959SyS8XNkdoXAUj4vtVLH4SRE6VifARzZLoGxYAQ3bNTXknQ46uEjHjeaZy78q1+kfFJS3IPjymyxz/XQWdqZ7AkMpzxgysPr+vSuRnQ4Kse8YEEiZxE4yN2cKloScOMzQjgDgOr+8rc9ZBVbF1/PQoiErpOPj/wgCv23cpTjk0yD8uGtgU+OndRrRDubiJbfBTNmJ8Yg9l2VWpsecvXOV9q4q7Vji6Y/qaUWeBMomVHh9k3fDyExJFjA4b3H5sXZgOxFb6hzwcvua9Fb0jqtBtGGKK8UWgFSEvKcqbyjRauHuxJwLXcQB79ndkBFiRUjRfLbPD6SBdRGzv4Fyel40h4RiDYpInu1vrregSQcvUhPO7rDqfT469fLXzWf735+MLdWLGRtnN8FHRVrH4TPSd8HIEYbcfwa40bt3MZjIe16jjRecxsFN7wPoN68+zDZDJdtCvBcc9LvtFgnP+jCB3dO9PtJyKfQJ5YBP9DxVjA7MB8wBwYFKw4DAhoEFCLg0APDLlnIP7LkYSBsnl4sVpGrBBSXsxl6obEInQ8fOAnz8TaVHMwMkwICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=3ma4QYxk
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=ew1+}\t5<)l<%wJz40;+UX`S67Y75p0b&x[\Q+@X+E9/R`5f&z}w7VGaZep47!`.
